{
  "name": "com.2025 Anlohse Software.iparfumeur",
  "displayName": "i-parfumeur",
  "version": "1.0.0",
  "description": "An intelligent and efficient app for perfumers to manage their fragrance recipes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "2025 Anlohse Software Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": []
  }
}
